RUST_LOG=debug

## API Env
WEB_SERVER_ADDR=0.0.0.0:3000

## Listener ENV
DEFAULT_BLOCK_HEIGHT=11240465
CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000
NODE_RATE_LIMIT=100
NODE_RATE_LIMIT_DURATION_SECS=1
## Module Refs
RWA_COMPLIANCE_MODULE_REF=3ed1d2653d674b56c2be13a9aac06bc9cb6ae3f08ea2ee2da508306631e918e0
RWA_IDENTITY_REGISTRY_MODULE_REF=ef23134582caa49733cb669958c12712459701441148f66676b3ee236641cf05
RWA_MARKET_MODULE_REF=67655f7a28ec355cb5c33fb6cc53bf4f64d40d5a2b231610f7daa1b4f39fa96c
RWA_SECURITY_NFT_MODULE_REF=2992e4b569aa90fa1fa2b613d909651ba8db3650f0ea835774b38e6bae353539
RWA_SECURITY_SFT_MODULE_REF=b325d6e44d39ff45dbaafe6a58666cb47a9cda3936d665c06ea4f6276ea38f20
RWA_SPONSOR_MODULE_REF=918ae7df77db838f4c085ade260adc162ebc5576c9d83bbfb6c9ffe89db2a916
## Contract Names
RWA_IDENTITY_REGISTRY_CONTRACT_NAME=init_rwa_identity_registry
RWA_COMPLIANCE_CONTRACT_NAME=init_rwa_compliance
RWA_MARKET_CONTRACT_NAME=init_rwa_market
RWA_SECURITY_NFT_CONTRACT_NAME=init_rwa_security_nft
RWA_SECURITY_SFT_CONTRACT_NAME=init_rwa_security_sft
RWA_SPONSOR_CONTRACT_NAME=init_rwa_sponsor